<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awaitify test</title>
    <style>
        textarea {
            width: calc(100% -  3em);
            height: 20rem; /* At least 20 rows in height */
            background-color: rgba(0, 0, 0, 0.0);
            color: #f4f4ec;
            margin: 1em;
            border: 1px solid #444;
            padding: 0.5em;
        }

        html, body {
            height: 100%;
            font-size: max(14px, 1vw);
            /*font-size: min(2vh, 1vw);*/
            width: auto;
            text-align: center;
        }

        html {
            color: #f4f4ec;
            font-family: "Helvetica LT W01 Roman", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        body {
            /*background: #191919;*/
            background-color: #000;
            margin: 0;
            transition: background-color 0.6s ease-out;
        }

        button {
            background-color: rgba(0, 0, 0, 0.0);
            color: #f4f4ec;
            border: 1px solid #444;
            padding: 0.5em;
            padding-left: 1em;
            padding-right: 1em;
        }
    </style>
</head>
<body>
    <textarea id="editableTextArea" placeholder="Enter Javascript code here and press Asyncify button below">
function foo() {
    return new MyClass().bar();
}
    
class MyClass {
    async bar() {
        return this.baz();
    }
    
    baz() {
        return 20;
    }
}
    
foo();
</textarea>
    <br>
    <textarea id="nonEditableTextArea" readonly placeholder="Awaitified code will appear here"></textarea>
    <br>
    <button onclick="doConversion()">Convert all calls to async/await</button>

    <script>
        function doConversion() {
            var editableTextArea = document.getElementById("editableTextArea");
            var nonEditableTextArea = document.getElementById("nonEditableTextArea");

            // Copy content from editable textarea to non-editable textarea
            try {
                nonEditableTextArea.value = asyncify(editableTextArea.value);
            } catch (error) {
                nonEditableTextArea.value = error.message;
            }
        }
    </script>

<script src="./dist/acorn.js"></script>
<script src="./dist/walk.js"></script>
<script src="./dist/escodegen.js"></script>
<script src="./awaitify.js"></script>


</body>
</html>
